# Mipmapping

./: Mip.cs  Mipmap.csproj  Mipmap.sln  Program.cs
Shaders/: shader.frag
